{
    "name": "com.absence.variablesystem",
    "rootNamespace": "com.absence.variablesystem",
    "references": [
        "com.absence.timersystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.absence.timersystem",
            "expression": "1.0.1",
            "define": "CAN_USE_TIMERS"
        }
    ],
    "noEngineReferences": false
}